name: Pacman Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"   # يشتغل كل يوم الساعة 00:00 UTC
  workflow_dispatch:       # يسمحلك تشغله يدوي من Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate pacman graph
        uses: vdra/gh-pacman@main
        with:
          user: ahmedmmesmail   # ← غيرها لاسم حسابك في GitHub
          output: output/pacman-contribution-graph.svg

      - name: Commit pacman graph
        uses: EndBug/add-and-commit@v9
        with:
          add: "output/pacman-contribution-graph.svg"
          message: "Update pacman contribution graph"
